# Credential Supabase
DATABASE_URL=your_api_key
DIRECT_URL=your_api_key
# Credential Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_api_key
CLERK_SECRET_KEY=your_api_key

# Credential Supabase-Js
NEXT_PUBLIC_SUPABASE_URL=your_api_key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_api_key
SUPABASE_ROLE_KEY=your_api_key

# Credential Xendit
XENDIT_MONEY_IN_KEY=your_api_key
XENDIT_WEBHOOK_TOKEN=your_api_key